select count(1) from tab;
url


SELECT VISUAL_LEVEL.FLD001  FLD001_1 FROM
(SELECT DISTINCT RPT_CRTL_RECORD_LEVEL.FLD001 FLD001
FROM (SELECT DISTINCT RPT_ROWNUMBER_LEVEL.FLD001 FLD001
FROM (
SELECT TABLE1.GIVENNAME FLD001 FROM GH_DATACLOUDASSOCIATE TABLE1
WHERE  1=1 )
RPT_ROWNUMBER_LEVEL )
RPT_CRTL_RECORD_LEVEL  ORDER BY FLD001 ASC)
VISUAL_LEVEL;

crd01q

EXEC DBMS_RLS.ENABLE_POLICY('ADPR_CRUVPD','GH_DATACLOUDASSOCIATE', 'SEC_FILTER', FALSE);


adprghcm@CRW11Q@1> @req
Enter value for 1: 1702506937770
ERR		25-JAN-17 02.36.49.825000 PM   G08TD7GE267IFJN6
test_ghcm2
	 G3DGRAYF0BB28AX3     crd01q						   19
cd /adpr/adprghcmfit/xml/17025/06937/; ls 770*
cdladpr029/51.16.65.136,/apps/Logs/ADPRFIT03_04/listener/log/listener.6121.log

RUN 25-JAN-17 02.36.50.353732 PM
Allocating batreq to run

RUN 25-JAN-17 02.36.50.594725 PM
Running security procedures

RUN 25-JAN-17 02.36.50.599065 PM
Running table procedures

ERR 25-JAN-17 02.36.50.621372 PM
SQLException on ADPExtractor : ORA-28113: policy predicate has error

GH_DATACLOUDASSOCIATE@@GHCM@@1 GH_DATACLOUDASSOCIATE	      1702507260160
1702308377160	23-JAN-17 04.47.07.131539 PM			  14674
ADPR_APP_VERSION	       14.02.00.009 - 01/20/2017 08:14
ANALYZE_DATA_FEATURE_AVAILABLE t
APP_RESOURCES		       1003,1008,1046,1070,1040,5001
BROWSER_INFO		       unknown/
CERT_LOGIN		       1
CLIENT_DEFAULT_LOCALE	       en_US
HTTP_ASSOCIATEOID	       G08TD7GE267IFJN6
HTTP_HOST		       adprvip
HTTP_ISISESSIONID	       1232ABCDEFGHIJKzyx
HTTP_ORGOID		       G3DGRAYF0BB28AX3
HTTP_PROFILEDN		       adpProfileID=Certificate 1,adpProductCode=GHCM,ou=products,o=G3DGRAYF0BB28AX3,ou
			       =clients,o=adp.com

HTTP_SM_USER		       G08TD7GE267IFJN6
HTTP_SM_USERDN		       uid=g08td7ge267ifjn6,ou=users,o=adp.com
LOCALE			       en_US
PHPSessionID		       YWEzYzcyZmE5ZjA3OWY1OTAzODc0OGQwNjBhY2EwZDc5ZGM1NGFlZGY3ODM5MmMy
PRD_RESOURCES		       301
PRODUCT_LOCALE		       1070
REMOTE_ID		       10.5.170.252
RENDER_STYLE		       STANDALONE_FROM_PORTAL
UAPRACTITIONER		       0
USER_AGENT		       Apache-HttpClient/4.5.1 (Java/1.8.0)
USER_FEATURES		       217,223,231,229,225,224,211,239,236,230,227,213,232,228,214,212

GHCMDW


package PK_DATACLOUDASSOCIATE as
      function sec_filter(d1 varchar2, d2 varchar2) return varchar2;
 end PK_DATACLOUDASSOCIATE;
package body PK_DATACLOUDASSOCIATE as
 function sec_filter(d1 varchar2, d2 varchar2) return varchar2
 is
	 sec_table_name varchar2(30);
   v_context_name varchar2(100);
 begin
		     return '"_ID" in (
             select distinct data_Table_id
             From GH_DATACLOUDASSOCIATE_S source_tab ,
             T_GHCM_USR_ACS_SECID sec_tab
             where source_tab.sec_table_id =  SEC_TAB.SECID
             and source_tab.sec_Table_name = SEC_TAB.SEC_TABLE)' ;
 end sec_filter;
end PK_DATACLOUDASSOCIATE;
/


create or replace package ghcm_policies as
 function orgoid_filter(d1 varchar2, d2 varchar2) return varchar2;
end ghcm_policies;
/

create or replace package body ghcm_policies as
 function orgoid_filter(d1 varchar2, d2 varchar2) return varchar2
is
   v_context_name varchar2(100);
	begin
	   v_context_name := 'ghcm_app_context' ;

		       return 'orgoid in (''FFFFFFFFFFFFFFFF'', SYS_CONTEXT(''ghcm_app_context'', ''APP_ORGOID''))';
 end orgoid_filter;

end ghcm_policies;
/


select client_code
from batclientproduct where prd_code = 'TMS


ADPR_SECUSR.GHCM_SEC_CONTEXT


select distinct orgoid from T_GHCM_USR_ACS_SECID
where orgoid = 'G3DGRAYF0BB298DR'
and aoid = 'G08TD7GE267IFJN6';


------------------


working session:

http://splunkcdl.es.ad.adp.com/en-US/app/datacloud_search_fit/search?q=search%20sourcetype%3Ddatacloud_app%20%22tag%3A%3Ahost%22%3DADPRFIT03_04%20G3DGRAYF0BB28AX3&display.page.search.mode=verbose&dispatch.sample_ratio=1&earliest=-1h&latest=now&sid=1486067222.158646


SELECT DISTINCT ssp.prd_code, ssp.ver_code 
FROM secsessionproduct ssp, catversion cv 
WHERE ssp.session_id = ? AND EXISTS 
(SELECT 1 FROM cattable ct, catcolumn cc 
WHERE ct.prd_code = ssp.prd_code 
AND ct.ver_code = ssp.ver_code 
AND cc.tab_code = ct.tab_code 
AND cc.col_sample_enabled = 't') 
AND cv.clb_key_preview_metadata IS NOT NULL 
AND cv.clb_key_preview_sql IS NOT NULL 
AND cv.prd_code = ssp.prd_code AND cv.ver_code = ssp.ver_code



call ghcm_sec_context.set_app_context('G08TD7GE267IFJN6','ER','G08TD7GE267IFJN6',
'G3DGRAYF0BB298DR','','','1070','en_US','en_US','0','LOGON');

http://10.204.26.129/api/datacloud-bridge/v0/grants/securityList/ea64cf42-bda2-4a35-a721-d68815e47f74/abc

http://10.204.26.129/api/datacloud/v0/resource/adpi/app/common/homePage.xhtml#/


MSG="Unable to initialize sample data cache"
com.google.gson.JsonSyntaxException: com.google.gson.stream.MalformedJsonException:
Expected ':' at line 24 column 54 path $.fields.

AOID="G08TD7GE267IFJN6"
CLIENT_NAME="G3DGRAYF0BB298DR"

AOID="G08TD7GE267IFJN6" CLIENT_NAME="G3DGRAYF0BB298DR" SESSIONID="1703408393780"




select * from (
SELECT DISTINCT ASSO.ROW_ID, ASSO.GIVENNAME,
  ASSO.FAMILYNAME,
  ASSO.DISPLAYNAME,
  ASSO.DATEOFBIRTH,
  ASSO.DATEOFDEATH,
  ASSO.PLACEOFBIRTH,
  ASSO.POSTALCODEOFBIRTH,
  POS.STATUS,
  POS.TITLE,
  POS.CODE,
  POS.JOBTEMPLATE,
  POS.RESPONSIBILITIES,
  POS.SUMMARY,
  JOBT.PREFERREDQUALIFICATION,
  ADDR.BUILDINGNAME,
  ADDR.BUILDINGNUMBER,
  ADDR.BLOCKNAME,
  ADDR.STREETNAME,
  ADDR.STREETTYPE,
  ADDR.CITYSUBDIVISIONNAME,
  ADDR.HOLDERTYPE,
  LOC.NAME,
  LOC.DESCRIPTION,
  LOC.PICKLISTFIELD,
  LOC.LOGICALFIELD,
  LOC.CONTACTNUMBER,
  LOC.FAXNUMBER
FROM (select  ROWID ROW_ID,"_ID",GIVENNAME,FAMILYNAME,DISPLAYNAME,DATEOFBIRTH,
DATEOFDEATH,PLACEOFBIRTH,POSTALCODEOFBIRTH from GH_PPASSOCIATE where rownum<=100) ASSO,
  GH_PPPOSITION POS,
  GH_PPLOCATION LOC,
  GH_PPCOREADDRESSES ADDR,
  GH_PPJOBTEMPLATE JOBT
WHERE ASSO."_ID"    = POS."_ID_ASSOCIATE" (+)
AND ASSO."_ID"      = LOC."_ID_ASSOCIATE" (+)
AND LOC."_ID"       = ADDR.ID_LOCATION (+)
AND POS.JOBTEMPLATE = JOBT."_ID" (+)
) where rownum < 100;


update catclob set clb_value =
'SELECT DISTINCT ASSO.ROW_ID, ASSO.GIVENNAME,
  ASSO.FAMILYNAME,
  ASSO.DISPLAYNAME,
  ASSO.DATEOFBIRTH,
  ASSO.DATEOFDEATH,
  ASSO.PLACEOFBIRTH,
  ASSO.POSTALCODEOFBIRTH,
  POS.STATUS,
  POS.TITLE,
  POS.CODE,
  POS.JOBTEMPLATE,
  POS.RESPONSIBILITIES,
  POS.SUMMARY,
  JOBT.PREFERREDQUALIFICATION,
  ADDR.BUILDINGNAME,
  ADDR.BUILDINGNUMBER,
  ADDR.BLOCKNAME,
  ADDR.STREETNAME,
  ADDR.STREETTYPE,
  ADDR.CITYSUBDIVISIONNAME,
  ADDR.HOLDERTYPE,
  LOC.NAME,
  LOC.DESCRIPTION,
  LOC.PICKLISTFIELD,
  LOC.LOGICALFIELD,
  LOC.CONTACTNUMBER,
  LOC.FAXNUMBER
FROM (select  ROWID ROW_ID,"_ID",GIVENNAME,FAMILYNAME,DISPLAYNAME,DATEOFBIRTH,DATEOFDEATH,PLACEOFBIRTH,POSTALCODEOFBIRTH from GH_PPASSOCIATE where rownum<=100) ASSO,
  GH_PPPOSITION POS,
  GH_PPLOCATION LOC,
  GH_PPCOREADDRESSES ADDR,
  GH_PPJOBTEMPLATE JOBT
WHERE ASSO."_ID"    = POS."_ID_ASSOCIATE" (+)
AND ASSO."_ID"      = LOC."_ID_ASSOCIATE" (+)
AND LOC."_ID"       = ADDR.ID_LOCATION (+)
AND POS.JOBTEMPLATE = JOBT."_ID" (+)'
where clb_key = 52;

update catclob set clb_value =
'{
"baseTable": "GH_PPASSOCIATE@@GHCM@@1",
"fields": {
"GH_PPASSOCIATE@@GHCM@@1.ROWID" : "ROW_IDENTIFIER",
"GH_PPASSOCIATE@@GHCM@@1.GIVENNAME" : "GIVENNAME",
"GH_PPASSOCIATE@@GHCM@@1.FAMILYNAME" : "FAMILYNAME",
"GH_PPASSOCIATE@@GHCM@@1.DISPLAYNAME" : "DISPLAYNAME",
"GH_PPASSOCIATE@@GHCM@@1.DATEOFBIRTH" : "DATEOFBIRTH",
"GH_PPASSOCIATE@@GHCM@@1.DATEOFDEATH" : "DATEOFDEATH",
"GH_PPASSOCIATE@@GHCM@@1.PLACEOFBIRTH" : "PLACEOFBIRTH",
"GH_PPASSOCIATE@@GHCM@@1.POSTALCODEOFBIRTH" : "POSTALCODEOFBIRTH",
"GH_PPPOSITION@@GHCM@@1.STATUS" : "STATUS",
"GH_PPPOSITION@@GHCM@@1.TITLE" : "TITLE",
"GH_PPPOSITION@@GHCM@@1.CODE" : "CODE",
"GH_PPPOSITION@@GHCM@@1.JOBTEMPLATE" : "JOBTEMPLATE",
"GH_PPPOSITION@@GHCM@@1.RESPONSIBILITIES" : "RESPONSIBILITIES",
"GH_PPPOSITION@@GHCM@@1.SUMMARY" : "SUMMARY",
"GH_PPJOBTEMPLATE@@GHCM@@1.PREFERREDQUALIFICATION" : "PREFERREDQUALIFICATION",
"GH_PPCOREADDRESSES@@GHCM@@1.BUILDINGNAME" : "BUILDINGNAME",
"GH_PPCOREADDRESSES@@GHCM@@1.BUILDINGNUMBER" : "BUILDINGNUMBER",
"GH_PPCOREADDRESSES@@GHCM@@1.BLOCKNAME" : "BLOCKNAME",
"GH_PPCOREADDRESSES@@GHCM@@1.STREETNAME" : "STREETNAME",
"GH_PPCOREADDRESSES@@GHCM@@1.STREETTYPE" : "STREETTYPE",
"GH_PPCOREADDRESSES@@GHCM@@1.CITYSUBDIVISIONNAME" : "CITYSUBDIVISIONNAME",
"GH_PPCOREADDRESSES@@GHCM@@1.HOLDERTYPE" : "HOLDERTYPE",
"GH_PPLOCATION@@GHCM@@1.NAME" : "NAME",
"GH_PPLOCATION@@GHCM@@1.DESCRIPTION" : "DESCRIPTION",
"GH_PPLOCATION@@GHCM@@1.PICKLISTFIELD" : "PICKLISTFIELD",
"GH_PPLOCATION@@GHCM@@1.LOGICALFIELD" : "LOGICALFIELD",
"GH_PPLOCATION@@GHCM@@1.CONTACTNUMBER" : "CONTACTNUMBER",
"GH_PPLOCATION@@GHCM@@1.FAXNUMBER" : "FAXNUMBER"}}'
where clb_key = 53;


call ghcm_sec_context.set_app_context('G08TD7GE267IFJN6','ER','G08TD7GE267IFJN6','G3DGRAYF0BB298DR','','','1070','en_US','en_US','0','LOGON');

SELECT *
FROM
  (SELECT TABLE1.COUNTRYOFBIRTH "5554a83f63",
    TABLE1.DATACLOUDASSOCIATE_ID "7bea80600d",
    TABLE1.DATEOFBIRTH "268f211c55",
    TABLE1.FAMILYNAME "961feb1919",
    TABLE1.GIVENNAME "f1f620bf12",
    TABLE2.ACE37 "185b33310a",
    TABLE2.DEEPSUN001 "f631abbdf7",
    TABLE2.DEEPSUN002 "29b8db2f82",
    TABLE2.LEONNUMONE "4eca36e0d8",
    TABLE2.LEONTEXTONE "9290d3cf73",
    TABLE2.NEWTEXT99 "9754caa761",
    TABLE2.ROW_IDENTIFIER "ROW_IDENTIFIER"
  FROM GH_DATACLOUDASSOCIATE TABLE1,
    GH_PPASSOCIATE TABLE2
  WHERE TABLE2.ROW_IDENTIFIER IN (?,?,?,?,?)
  )
WHERE ROWNUM <= 101;
java.sql.SQLSyntaxErrorException: ORA-00904: "TABLE2"."ROW_IDENTIFIER": invalid identifier
